# FirstJetpackComposeSample

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/firstjetpackcomposesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstjetpackcomposesample/: MainActivity.kt  SimpleComposable.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firstjetpackcomposesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
